// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		078FEFCE27EB022500694339 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 078FEFCD27EB022500694339 /* AppDelegate.swift */; };
		078FEFD027EB022500694339 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 078FEFCF27EB022500694339 /* SceneDelegate.swift */; };
		078FEFD227EB022500694339 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 078FEFD127EB022500694339 /* ViewController.swift */; };
		078FEFD527EB022500694339 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 078FEFD327EB022500694339 /* Main.storyboard */; };
		078FEFD727EB022600694339 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 078FEFD627EB022600694339 /* Assets.xcassets */; };
		078FEFDA27EB022600694339 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 078FEFD827EB022600694339 /* LaunchScreen.storyboard */; };
		6BA9540C336D64C231D82B39 /* Pods_MyGoogleMaps.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 87E65D3E6D014C9FFF5A9A38 /* Pods_MyGoogleMaps.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		05DBB99D56F7EB0CEEAFE5C4 /* Pods-MyGoogleMaps.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MyGoogleMaps.release.xcconfig"; path = "Target Support Files/Pods-MyGoogleMaps/Pods-MyGoogleMaps.release.xcconfig"; sourceTree = "<group>"; };
		078FEFCA27EB022500694339 /* MyGoogleMaps.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MyGoogleMaps.app; sourceTree = BUILT_PRODUCTS_DIR; };
		078FEFCD27EB022500694339 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		078FEFCF27EB022500694339 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		078FEFD127EB022500694339 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		078FEFD427EB022500694339 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		078FEFD627EB022600694339 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		078FEFD927EB022600694339 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		078FEFDB27EB022600694339 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1C6BEB1BB67BD9EB4B1190E9 /* Pods-MyGoogleMaps.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MyGoogleMaps.debug.xcconfig"; path = "Target Support Files/Pods-MyGoogleMaps/Pods-MyGoogleMaps.debug.xcconfig"; sourceTree = "<group>"; };
		87E65D3E6D014C9FFF5A9A38 /* Pods_MyGoogleMaps.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MyGoogleMaps.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		078FEFC727EB022500694339 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6BA9540C336D64C231D82B39 /* Pods_MyGoogleMaps.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		078FEFC127EB022500694339 = {
			isa = PBXGroup;
			children = (
				078FEFCC27EB022500694339 /* MyGoogleMaps */,
				078FEFCB27EB022500694339 /* Products */,
				53F23C576E9F98BF4E976674 /* Pods */,
				0E30279FBBA3C54E47240827 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		078FEFCB27EB022500694339 /* Products */ = {
			isa = PBXGroup;
			children = (
				078FEFCA27EB022500694339 /* MyGoogleMaps.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		078FEFCC27EB022500694339 /* MyGoogleMaps */ = {
			isa = PBXGroup;
			children = (
				078FEFCD27EB022500694339 /* AppDelegate.swift */,
				078FEFCF27EB022500694339 /* SceneDelegate.swift */,
				078FEFD127EB022500694339 /* ViewController.swift */,
				078FEFD327EB022500694339 /* Main.storyboard */,
				078FEFD627EB022600694339 /* Assets.xcassets */,
				078FEFD827EB022600694339 /* LaunchScreen.storyboard */,
				078FEFDB27EB022600694339 /* Info.plist */,
			);
			path = MyGoogleMaps;
			sourceTree = "<group>";
		};
		0E30279FBBA3C54E47240827 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				87E65D3E6D014C9FFF5A9A38 /* Pods_MyGoogleMaps.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		53F23C576E9F98BF4E976674 /* Pods */ = {
			isa = PBXGroup;
			children = (
				1C6BEB1BB67BD9EB4B1190E9 /* Pods-MyGoogleMaps.debug.xcconfig */,
				05DBB99D56F7EB0CEEAFE5C4 /* Pods-MyGoogleMaps.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		078FEFC927EB022500694339 /* MyGoogleMaps */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 078FEFDE27EB022600694339 /* Build configuration list for PBXNativeTarget "MyGoogleMaps" */;
			buildPhases = (
				508BCF5E2864BAC57A7E2DAD /* [CP] Check Pods Manifest.lock */,
				078FEFC627EB022500694339 /* Sources */,
				078FEFC727EB022500694339 /* Frameworks */,
				078FEFC827EB022500694339 /* Resources */,
				0E3BD4F076C03D8C230BC73D /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MyGoogleMaps;
			productName = MyGoogleMaps;
			productReference = 078FEFCA27EB022500694339 /* MyGoogleMaps.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		078FEFC227EB022500694339 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1320;
				LastUpgradeCheck = 1320;
				TargetAttributes = {
					078FEFC927EB022500694339 = {
						CreatedOnToolsVersion = 13.2.1;
					};
				};
			};
			buildConfigurationList = 078FEFC527EB022500694339 /* Build configuration list for PBXProject "MyGoogleMaps" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 078FEFC127EB022500694339;
			productRefGroup = 078FEFCB27EB022500694339 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				078FEFC927EB022500694339 /* MyGoogleMaps */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		078FEFC827EB022500694339 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				078FEFDA27EB022600694339 /* LaunchScreen.storyboard in Resources */,
				078FEFD727EB022600694339 /* Assets.xcassets in Resources */,
				078FEFD527EB022500694339 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0E3BD4F076C03D8C230BC73D /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MyGoogleMaps/Pods-MyGoogleMaps-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MyGoogleMaps/Pods-MyGoogleMaps-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-MyGoogleMaps/Pods-MyGoogleMaps-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		508BCF5E2864BAC57A7E2DAD /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MyGoogleMaps-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		078FEFC627EB022500694339 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				078FEFD227EB022500694339 /* ViewController.swift in Sources */,
				078FEFCE27EB022500694339 /* AppDelegate.swift in Sources */,
				078FEFD027EB022500694339 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		078FEFD327EB022500694339 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				078FEFD427EB022500694339 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		078FEFD827EB022600694339 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				078FEFD927EB022600694339 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		078FEFDC27EB022600694339 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		078FEFDD27EB022600694339 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		078FEFDF27EB022600694339 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1C6BEB1BB67BD9EB4B1190E9 /* Pods-MyGoogleMaps.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				"EXCLUDED_ARCHS[sdk=*]" = arm64;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = MyGoogleMaps/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.infostretch.MyGoogleMaps;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		078FEFE027EB022600694339 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 05DBB99D56F7EB0CEEAFE5C4 /* Pods-MyGoogleMaps.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = MyGoogleMaps/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				ONLY_ACTIVE_ARCH = NO;
				PRODUCT_BUNDLE_IDENTIFIER = com.infostretch.MyGoogleMaps;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		078FEFC527EB022500694339 /* Build configuration list for PBXProject "MyGoogleMaps" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				078FEFDC27EB022600694339 /* Debug */,
				078FEFDD27EB022600694339 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		078FEFDE27EB022600694339 /* Build configuration list for PBXNativeTarget "MyGoogleMaps" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				078FEFDF27EB022600694339 /* Debug */,
				078FEFE027EB022600694339 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 078FEFC227EB022500694339 /* Project object */;
}
